# mapart-tools

./: .gitignore  LICENSE  README.md  blocks.txt  build.gradle  proguard.pro  settings.gradle  ui_state.json
data/1.21.11/: block_map.json  color_map.json
src/main/cpp/: dither_algorithms.h  dither_color.h  dither_kernels.h  dither_matrices.h  dither_types.h  image_ditherer.cpp
src/main/java/org/duollectis/mapart/tools/: MapartTools.java
src/main/java/org/duollectis/mapart/tools/app/: AppMessages.java  AppPreferences.java  DiscordRpc.java  MTBootstrap.java  RootCommand.java  SingleInstanceGuard.java
src/main/java/org/duollectis/mapart/tools/cli/: ConvertCommand.java  ListCommand.java
src/main/java/org/duollectis/mapart/tools/commands/: ConvertCommand.java  ListCommand.java
src/main/java/org/duollectis/mapart/tools/convert/: CIEDE2000.java  ColorSpace.java  DitherEngine.java  EdgeDetector.java
src/main/java/org/duollectis/mapart/tools/converter/: AlgorithmType.java  BlockData.java  BlockLeveler.java  Brightness.java  ColorMetric.java  ConversionStage.java  CropMode.java  CropSettings.java  DitherAlgorithm.java  DitherSettings.java  Ditherer.java  ImageConverter.java  LeveledEntry.java  MapColorTable.java  MapDatWriter.java  PaletteEntry.java  SchematicFormat.java  StaircaseMode.java  SupportBlockSettings.java  WeightedSelector.java
src/main/java/org/duollectis/mapart/tools/converter/schematic/: LitematicSchematicReader.java  LitematicSchematicWriter.java  NbtSchematicReader.java  NbtSchematicWriter.java  SchematicImportResult.java  SchematicReader.java  SchematicWriter.java  SpongeSchematicReader.java  SpongeSchematicWriter.java
src/main/java/org/duollectis/mapart/tools/gui/: AppLocale.java  AppMessages.java  AppPreferences.java  AppState.java  AppTheme.java  BlockIconLoader.java  BlockListDialog.java  BlockPickerDialog.java  BlockTextureLoader.java  BlockVariantPickerDialog.java  BuiltinTheme.java  ConversionWorker.java  ExportWorker.java  GuiApp.java  HasDescription.java  ImagePreviewPanel.java  ImportWorker.java  Lang.java  MainWindow.java  MainWindowActions.java  MainWindowPreferences.java  ModernCheckBox.java  ModernComboBox.java  ModernSlider.java  ModernSpinner.java  ModernToggleButton.java  PreviewPanelBuilder.java  SettingsDialog.java  SettingsPanelBuilder.java  SupportBlockPickerDialog.java  UiAnimator.java  UiComponentFactory.java
src/main/java/org/duollectis/mapart/tools/gui/anim/: AnimatedFloat.java  LangTransition.java  ThemeTransition.java  UiAnimator.java
src/main/java/org/duollectis/mapart/tools/gui/block/: BlockIconLoader.java  BlockTextureLoader.java
src/main/java/org/duollectis/mapart/tools/gui/dialog/: BlockListDialog.java  BlockPickerDialog.java  BlockVariantPickerDialog.java  KeyBindsDialog.java  SettingsDialog.java  SupportBlockPickerDialog.java  ThemeEditorDialog.java
src/main/java/org/duollectis/mapart/tools/gui/i18n/: AppLocale.java
src/main/java/org/duollectis/mapart/tools/gui/keybind/: KeyBind.java  KeyBindAction.java  KeyBindManager.java
src/main/java/org/duollectis/mapart/tools/gui/theme/: AppState.java  AppTheme.java  BuiltinTheme.java
src/main/java/org/duollectis/mapart/tools/gui/util/: AnimatedFloat.java  AppIcon.java  AppLogger.java  AppTooltip.java  ContrastTextRenderer.java  DiscordRpc.java  ThemeEventBus.java  ThemeTransition.java  UiAnimator.java  UiComponentFactory.java  UiStateRegistry.java  UpdatableRegistry.java
src/main/java/org/duollectis/mapart/tools/gui/widget/: AccordionPanel.java  AnimatedPanel.java  AppLogPane.java  BlockPickerPanel.java  ColorPickerPopup.java  DropDown.java  ExpandableWidget.java  FadingLabel.java  HasDescription.java  ImageLayer.java  ImagePreviewPanel.java  InertialScrollPane.java  LayerListPanel.java  MapSizeControl.java  ModernCheckBox.java  ModernComboBox.java  ModernSpinner.java  ModernToggleButton.java  NavigablePanel.java  PanelNavigator.java  RgbChannelsButton.java  RippleButton.java  SelectionPanel.java  SliderRow.java  SliderToggle.java  StyledSlider.java  ThemeEditorPanel.java  ThemedButton.java  WrapLayout.java
src/main/java/org/duollectis/mapart/tools/gui/window/: AppSettingsSectionBuilder.java  BlockActions.java  BlocksSectionBuilder.java  ConversionActions.java  DitheringsSectionBuilder.java  ExportImportActions.java  ExportSectionBuilder.java  FileActions.java  ImageSectionBuilder.java  ImportSectionBuilder.java  MainWindow.java  MainWindowActions.java  MainWindowPreferences.java  PreviewPanelBuilder.java  SettingsPanelBuilder.java  SettingsWidgetFactory.java
src/main/java/org/duollectis/mapart/tools/gui/worker/: ConversionWorker.java  ExportWorker.java  ImportWorker.java  MapDatExportWorker.java
src/main/java/org/duollectis/mapart/tools/nativee/: NativeBridge.java  NativeHolder.java  NativeLibraryLoader.java  NativeMethod.java  NativeWrapper.java
src/main/java/org/duollectis/mapart/tools/utils/: FileUtils.java  JsonHelper.java  RGBUtils.java  Schematic.java
src/main/java/org/duollectis/mapart/tools/utils/image/: FitResult.java  ImageAdjustments.java  ImageUtils.java
src/main/resources/lang/: en_us.json  ru_ru.json
src/main/resources/themes/: dark.json  light.json
src/main/resources/versions/: 1.21.11.json
src/test/cpp/: CMakeLists.txt  dither_algorithms_test.cpp  dither_color_test.cpp  dither_kernels_test.cpp  dither_matrices_test.cpp
src/test/java/org/duollectis/mapart/tools/: CIEDE2000Test.java  ColorSpaceTest.java
src/test/java/org/duollectis/mapart/tools/converter/: BlockDataTest.java  BlockLevelerTest.java  BrightnessTest.java  ColorMetricTest.java  CropModeTest.java  DithererTest.java  ImageConverterTest.java  LeveledEntryTest.java  PaletteEntryTest.java  SchematicFormatTest.java  StaircaseModeTest.java  SupportBlockSettingsTest.java  WeightedSelectorTest.java
src/test/java/org/duollectis/mapart/tools/utils/: FileUtilsTest.java  RGBUtilsTest.java
src/test/java/org/duollectis/mapart/tools/utils/image/: ImageAdjustmentsTest.java  ImageUtilsTest.java
