buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.6.0'
    }
}

plugins {
    id 'java'
    id 'application'
}

import org.gradle.internal.os.OperatingSystem

// Определяем имя библиотеки в зависимости от ОС
def libraryName = "mt-ditherer"

def outputLibName = OperatingSystem.current().isWindows()
        ? "${libraryName}.dll"
        : OperatingSystem.current().isMacOsX()
        ? "lib${libraryName}.dylib"
        : "lib${libraryName}.so"

def mainClassName = "org.duollectis.mapart.tools.app.MTBootstrap"

group = 'org.duollectis'
version = '1.0.0-alpha.1'

repositories {
    mavenCentral()
}

application {
    mainClass = mainClassName
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])

    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'info.picocli:picocli:4.7.7'
    implementation 'com.google.guava:guava:33.4.8-jre'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Выбрасываем мусорные метаданные Maven и ProGuard из зависимостей
    exclude 'META-INF/maven/**'
    exclude 'META-INF/proguard/**'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    from(file("${buildDir}/native")) {
        into "native"
    }

    // Промежуточный fat-JAR кладём во временную папку — финальным будет shrunk
    destinationDirectory = file("${buildDir}/libs-temp")
}

tasks.withType(JavaCompile).configureEach {
    // Разрешаем использовать Preview API при сборке
    options.compilerArgs.add('--enable-preview')
}

tasks.withType(JavaExec).configureEach {
    // Разрешаем Preview API при запуске
    jvmArgs += '--enable-preview'
    // Разрешаем доступ к нативным функциям без варнингов
    jvmArgs += '--enable-native-access=ALL-UNNAMED'
}

tasks.named('compileJava') {
    dependsOn 'compileNative'
}

tasks.register('compileNative', Exec) {
    def inputDir = file("src/main/cpp")
    def outputDir = file("$buildDir/native")
    def outputFile = file("${outputDir}/${outputLibName}")

    // Gradle будет запускать задачу только если .cpp файл изменился
    inputs.dir(inputDir)
    outputs.file(outputFile)

    doFirst {
        if (!outputDir.exists()) outputDir.mkdirs()
    }

    def tree = fileTree(dir: inputDir, include: '**/*.cpp')
    def filePaths = tree.files.collect { it.absolutePath }

    commandLine 'g++',
            '-shared',
            '-fPIC',
            '-O3',
            '-march=native',
            '-funroll-loops',
            '-std=c++17',
            '-o',
            outputFile.absolutePath

    args(filePaths)
}

task shrinkJar(type: proguard.gradle.ProGuardTask) {
    dependsOn 'jar'

    injars jar.archiveFile.get().asFile
    outjars "${buildDir}/libs/${project.name}-${version}.jar"
    libraryjars "${System.getProperty('java.home')}/jmods"

    configuration file('proguard.pro')
}

build.dependsOn shrinkJar
